UT5E04/UT5E04/frmReserva.xaml

<Window x:Class="UT5E04.frmReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E04"
        mc:Ignorable="d"
        Title="Reserva" Height="250" Width="450" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button x:Name="btnAceptar" Content="Aceptar" Click="btnAceptar_Click" VerticalAlignment="Center" Width="75" Margin="5" IsDefault="True"/>
                <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" VerticalAlignment="Center" Width="75" Margin="5" IsCancel="True"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Text="Nombre: " Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtNombre" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>

                <!-- Row 1 -->
                <TextBlock Text="Fecha: " Grid.Column="0" Grid.Row="1"/>
                <DatePicker x:Name="dtpFecha" Grid.Column="1" Grid.Row="1" Style="{StaticResource DatePickerStyle}"/>
                <TextBlock Text="Teléfono: " Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="txtTelefono" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxStyle}" PreviewTextInput="format_PreviewTextInput"/>

                <!-- Row 2 -->
                <TextBlock Text="Comensales: " Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtComensales"  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" PreviewTextInput="format_PreviewTextInput"/>
                <TextBlock Text="Asiste: " Grid.Column="2" Grid.Row="2"/>
                <CheckBox x:Name="chkAsiste" IsChecked="True" Grid.Column="3" Grid.Row="2" Style="{StaticResource CheckBoxStyle}"/>

                <!-- Row 3 -->
                <TextBlock Text="Observaciones:" Grid.Column="0" Grid.Row="3"/>

                <!-- Row 4 -->
                <TextBox x:Name="txtObservaciones"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="5"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
