UT5E04/UT5E04/MainWindow.xaml

<Window x:Class="UT5E04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <local:AsisteConverter x:Key="AsisteConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" SizeChanged="DockPanel_SizeChanged" x:Name="dpMainPanel">

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="5">
                <Button DockPanel.Dock="Right" Content="Nueva" Width="75" Click="CrearReserva"/>
                <Button DockPanel.Dock="Right" Content="Filtrar" Margin="0,0,100,0" Width="75" IsDefault="True" Click="Button_Click_Filtrar"/>
                <TextBox x:Name="txtFiltro" />
            </DockPanel>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="tbFiltro" Text="Sin filtro" VerticalAlignment="Center"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="tbRegistros" Text="Sin registros" VerticalAlignment="Center"/>
                </StatusBarItem>
            </StatusBar>

            <DockPanel Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="lvReservas" SelectionMode="Single" ContextMenuOpening="lvReservas_ContextMenuOpening" MouseDoubleClick="lvReservas_MouseDoubleClick">
                        <ListView.ContextMenu>
                            <ContextMenu x:Name="contextmenureservas">
                                <MenuItem Header="Nueva" Click="CrearReserva">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/action_add_16xMD.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Ver" x:Name="cmiVer" IsEnabled="False" Click="cmiEditar_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/procedure_16xMD.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Borrar" x:Name="cmiBorrar" IsEnabled="False" Click="cmiBorrar_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/action_Cancel_16xMD.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="SEPARADOR" x:Name="SEPARADOR" Click="SEPARADOR_Click" />
                                <Separator/>
                                <MenuItem Header="Confirmar" x:Name="cmiConfirmar" IsEnabled="False" Click="cmiConfirmar_Click">
                                    <MenuItem.Icon>
                                        <!--<Image Source="/Resources/CheckBox_669.png" />-->
                                        <CheckBox IsChecked="True" x:Name="chkConfirmarMenuItem" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha, StringFormat='dd/MM/yyyy'}" Width="120"/>
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="120" x:Name="gvcNombre"/>
                                <GridViewColumn Header="Comensales" DisplayMemberBinding="{Binding Comensales}" Width="120"/>
                                <GridViewColumn Header="Asiste" DisplayMemberBinding="{Binding Asiste, Converter={StaticResource AsisteConverter}}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
