UT5_01/UT5_01/MainWindow.xaml

<Window x:Class="UT5_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5_01"
        mc:Ignorable="d"
        Title="Primeros pasos" Height="450" Width="430" MinHeight="450" MinWidth="430">
    <Grid>
        <Label Content="Primer valor" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,25,0,0"/>
        <TextBox x:Name="txtPrimerValor" VerticalAlignment="Top" MinHeight="20" Margin="20,55,310,0"/>
        <Label Content="Segundo valor" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,85,0,0"/>
        <TextBox x:Name="txtSegundoValor" VerticalAlignment="Top" MinHeight="20" Margin="20,115,310,0"/>
        <ComboBox x:Name="cboOperacion" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="120" MinHeight="20" Margin="20,145,0,0"
                  IsEditable="False" IsTextSearchEnabled="True">
            <ComboBoxItem>Sumar</ComboBoxItem>
            <ComboBoxItem>Restar</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Multiplicar</ComboBoxItem>
            <ComboBoxItem>Dividir</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular" MinWidth="75" MinHeight="22" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,145,0,0" IsDefault="True" Click="btnCalcular_Click" />
        <Button x:Name="btnSalir" MinWidth="75" MinHeight="22" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,145,0,0" IsCancel="True" Click="btnSalir_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Images/action_Cancel_16xMD.png" Height="16"/>
                <TextBlock Text="Salir"/>
            </StackPanel>
        </Button>
        <Label Content="Resultados" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,180,0,0"/>
        <Border BorderThickness="1" Padding="5" BorderBrush="Gray" Margin="20,220,20,20">
            <TextBlock x:Name="tbResultados">
                <Span x:Name="spResultado"/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
