UT5E03/UT5E03/App.xaml

<Application x:Class="UT5E03.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UT5E03"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="DockPanel" x:Key="DockSkeleton">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="StackStyle">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style TargetType="RadioButton" x:Key="RadioStyle">
                <Setter Property="GroupName" Value="rbTipo"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15,0"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
