UT5E03/UT5E03/MainWindow.xaml

<Window x:Class="UT5E03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E03"
        mc:Ignorable="d"
        Title="Gestor de eventos" Height="420" Width="400" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="False">

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Style="{StaticResource DockSkeleton}">
                <Label HorizontalAlignment="Left" Content="Nombre:"/>
                <TextBox Name="tbNombre"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Style="{StaticResource DockSkeleton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <TextBlock Text="Fecha:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    <DatePicker Grid.Column="1" Grid.Row="0" SelectedDateFormat="Short" x:Name="dtpFecha" />
                    <TextBlock Text="Hora:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Name="tbHora" PreviewTextInput="tbHora_PreviewTextInput" TextChanged="tbHora_TextChanged" LostFocus="tbHora_LostFocus"  />
                </Grid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Style="{StaticResource DockSkeleton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Aforo:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbAforo" PreviewTextInput="tbAforo_PreviewTextInput"/>
                    <TextBlock Text="Promotor:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Padding="5,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="0" x:Name="cboPromotor">
                        <ComboBoxItem Content="Deportes"/>
                        <ComboBoxItem Content="Festejos" IsSelected="True"/>
                        <ComboBoxItem Content="Educación"/>
                        <ComboBoxItem Content="Externo"/>
                    </ComboBox>
                </Grid>
            </DockPanel>

            <StackPanel Style="{StaticResource StackStyle}" Orientation="Horizontal">
                <TextBlock Text="Tipo:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <RadioButton Content="Todos" Tag="Todos" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton Content="&lt;10" Tag="10" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked"/>
                <RadioButton Content="&gt;16" Tag="16" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked"/>
                <RadioButton Content="&gt;18" Tag="18" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Style="{StaticResource DockSkeleton}">
                <GroupBox Header="Requisitos">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chkSeguridad" Content="Seguridad" Grid.Column="0" Grid.Row="0"/>
                        <CheckBox x:Name="chkMontaje" Content="Montaje" Grid.Column="1" Grid.Row="0"/>
                        <CheckBox x:Name="chkBar" Content="Bar" Grid.Column="0" Grid.Row="1"/>
                        <CheckBox x:Name="chkSanitarios" Content="Sanitarios" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <StackPanel Style="{StaticResource StackStyle}" Orientation="Vertical">
                <TextBlock Text="Descripción:" Margin="5,0"/>
                <TextBox x:Name="tbDescripcion" Height="75" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Style="{StaticResource DockSkeleton}">
                <Button Content="Mostrar" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
