UT5E03/UT5E03/ResumenEvento.xaml

<Window x:Class="UT5E03.ResumenEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E03"
        mc:Ignorable="d"
        Title="Resumen evento" Height="300" Width="500" MinHeight="300" MinWidth="500" ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Aceptar" VerticalAlignment="Center" Width="100" Grid.Column="1" IsDefault="True" Click="Button_Click_Aceptar"/>
                <Button Content="Cancelar" VerticalAlignment="Center" Width="100" Grid.Column="2" Background="Red" IsCancel="True" Click="Button_Click_Cancelar"/>
            </Grid>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5,0" VerticalAlignment="Center" IsReadOnly="True" x:Name="txtNombre"/>
                
                <!-- Row 1 -->
                <TextBlock Text="Fecha:" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
                <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" IsEnabled="False" x:Name="dtpFecha"/>
                <TextBlock Text="Hora:" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBlockStyle}" />
                <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True" x:Name="txtHora"/>
                
                <!-- Row 2 -->
                <TextBlock Text="Aforo:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True" x:Name="txtAforo"/>
                <TextBlock Text="Promotor:" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBlockStyle}" />
                <TextBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" IsReadOnly="True" x:Name="txtPromotor"/>
                
                <!-- Row 3 -->
                <TextBlock Text="Tipo:" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="5,0" VerticalAlignment="Center" IsReadOnly="True" x:Name="txtTipo"/>
                
                <!-- Row 4 -->
                <TextBlock Text="Requisitos:" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="5,0" VerticalAlignment="Center" x:Name="tbRequisitos"/>
                
                <!-- Row 5 -->
                <TextBlock Text="Descripción:" Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockStyle}"/>
                
                <!-- Row 6 -->
                <TextBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Margin="5,0" IsReadOnly="True" x:Name="txtDescripcion"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
